<?php require("register.class.php")?>
<?php 
if(isset($_POST['submit'])){
    $user=new RegisterUser($_POST['username'],$_POST['password']);
}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <!-- <script defer src="./index.js"></script> -->
    <style>body {
        /* background: linear-gradient(to right, #0f2027, #203a43, #2c5364), url(shara.jpg); */
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(shara.jpg);
        background-position: center;
        background-size: cover;
        height: 100vh;
        
    }
    
    
    #form {
        width: 250px;
        margin: 20vh auto 0 auto;
        padding: 20px;
        /* background-color: whitesmoke; */
        background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
        border-radius: 4px;
        font-size: 12px;
        top:70px;
        position: absolute;
        left: 980px;
        background: transparent;
        border-right: none;
        float: left;
        color: #fff;
        box-shadow:gray;
        
    }
    
    #form h1 {
        
        text-align: center;
    }
    
    #form button {
        padding: 10px;
        margin-top: 10px;
        width: 100%;
        color: white;
        background-color:#ff7200;
        border: none;
        border-radius: 4px;
    }
    
    .input-control {
        display: flex;
        flex-direction: column;
    }
    
    .input-control input {
        border: 2px solid #f0f0f0;
        border-radius: 4px;
        display: block;
        font-size: 12px;
        padding: 10px;
        width: 100%;
    }
    
    .input-control input:focus {
        outline: 0;
    }
    
    .input-control.success input {
        border-color: #09c372;
    }
    
    .input-control.error input {
        border-color: #ff3860;
    }
    
    .input-control .error {
        color: #ff3860;
        font-size: 9px;
        height: 13px;
    }
    .navbar{
        width: 1200px;
        height: 75px;
        margin: auto;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    .search{
        width: 330px;
        float: left;
        margin-left: 270px;
    }
    *{
        margin: 0;
        padding: 0;
    }
    
    .main{
        width: 100%;
        background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(shara.jpg);
        background-position: center;
        background-size: cover;
        height: 100vh;
    }
    
    .navbar{
        width: 1200px;
        height: 75px;
        margin: auto;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    .logo{
        color: #ff7200;
        font-size: 35px;
        font-family: Arial;
        padding-left: 20px;
        float: left;
        padding-top: 10px;
        margin-top: 5px
    }
    
    .menu{
        width: 400px;
        float:none;
        height: 70px;
    }
    
    ul{
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    ul li{
        list-style: none;
        margin-left: 62px;
        margin-top: 27px;
        font-size: 14px;
    }
    
    ul li a{
        text-decoration: none;
        color: #fff;
        font-family: Arial;
        font-weight: bold;
        transition: 0.4s ease-in-out;
    }
    
    ul li a:hover{
        color: #ff7200;
    }
    
    .search{
        width: 330px;
        float: left;
        margin-left: 270px;
    }
    
    .srch{
        font-family: 'Times New Roman';
        width: 200px;
        height: 40px;
        background: transparent;
        border: 1px solid #ff7200;
        margin-top: 13px;
        color: #fff;
        border-right: none;
        font-size: 16px;
        float: left;
        padding: 10px;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
    }
    
    .btn{
        width: 100px;
        height: 40px;
        background: #ff7200;
        border: 2px solid #ff7200;
        margin-top: 13px;
        color: #fff;
        font-size: 15px;
        border-bottom-right-radius: 5px;
        border-bottom-right-radius: 5px;
        transition: 0.2s ease;
        cursor: pointer;
    }
    .btn:hover{
        color: #000;
    }
    
    .btn:focus{
        outline: none;
    }
    
    .srch:focus{
        outline: none;
    }
    
    .content{
        width: 1200px;
        height: auto;
        margin: auto;
        color: #fff;
        position: relative;
    }
    
    .content .par{
        padding-left: 20px;
        padding-bottom: 25px;
        font-family: Arial;
        letter-spacing: 1.2px;
        line-height: 30px;
    }
    
    .content h1{
        font-family: 'Times New Roman';
        font-size: 50px;
        padding-left: 20px;
        margin-top: 9%;
        letter-spacing: 2px;
    }

    
    .content .cn a{
        text-decoration: none;
        color: #000;
        transition: .3s ease;
    }
    
    .cn:hover{
        background-color: #fff;
    }
    
    .content span{
        color: #ff7200;
        font-size: 65px
    }
    
    .form{
        width: 250px;
        height: 480px;
        background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
        position: absolute;
        top: -450px;
        left: 840px;
        transform: translate(0%,100%);
        border-radius: 10px;
        padding: 40px;
    }
    
    .form h2{
        width: 220px;
        font-family: sans-serif;
        text-align: center;
        color: #ff7200;
        font-size: 22px;
        background-color: #fff;
        border-radius: 10px;
        margin: 2px;
        padding: 8px;
    }
    
    .form input{
        width: 240px;
        height: 35px;
        background: transparent;
        border-bottom: 1px solid #ff7200;
        border-top: none;
        border-right: none;
        border-left: none;
        color: #fff;
        font-size: 15px;
        letter-spacing: 1px;
        margin-top: 30px;
        font-family: sans-serif;
    }
    
    .form input:focus{
        outline: none;
    }
    
    ::placeholder{
        color: #fff;
        font-family: Arial;
    }
    
    .btnn{
        width: 240px;
        height: 40px;
        background: #ff7200;
        border: none;
        margin-top: 30px;
        font-size: 18px;
        border-radius: 10px;
        cursor: pointer;
        color: #fff;
        transition: 0.4s ease;
    }
    .btnn:hover{
        background: #fff;
        color: #ff7200;
    }
    .btnn a{
        text-decoration: none;
        color: #000;
        font-weight: bold;
    }
    .form .link{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        padding-top: 20px;
        text-align: center;
    }
    .form .link a{
        text-decoration: none;
        color: #ff7200;
    }
    .liw{
        padding-top: 15px;
        padding-bottom: 10px;
        text-align: center;
    }
    .icons a{
        text-decoration: none;
        color: #fff;
    }
    .icons ion-icon{
        color: #fff;
        font-size: 30px;
        padding-left: 14px;
        padding-top: 5px;
        transition: 0.3s ease;
    }
     .icons ion-icon:hover{
        color: #ff7200;
    } 
    .form h2{
        width: 220px;
        font-family: sans-serif;
        text-align: center;
        color: #ff7200;
        font-size: 22px;
        background-color: #fff;
        border-radius: 10px;
        margin: 2px;
        padding: 8px;
    }
    .krtk{
        width: 220px;
        font-family: sans-serif;
        text-align: center;
        color: #eeefe8;
        letter-spacing: 2px;
        font-size: 22px;
        text-transform: capitalize;
        background-color:#ff7200;
        border: radius 5px;;
        margin: 2px;
        padding:10px;
        
    }
    .loginlink a{
        text-decoration: none;
        color: #ff7200;
    }
    .loginlink a:hover{
        color:#09c372
    }

    </style>
</head>
<body>
    
    
        <div class="navbar">
            <div class="icon">
                
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
    <div class="container">
        <form id="form" >
            <!-- <h1 class="krtk">SignUp page</h1> -->
            <div class="input-control">
                <label for="username">Username</label>
                <input id="username" name="username" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="email">Email</label>
                <input id="email" name="email" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password">Password</label>
                <input id="password" name="password" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password2">Confirm Password</label>
                <input id="password2" name="password2" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="numbers">Phone number</label>
                <input id="numbers" name="numbers" type="numbers"> 
                <div class="error"></div>
            </div>
            <button type="submit"name="submit" id="btn">Sign Up</button>
            <div class="msg">
                <pre></pre>
            </div>
            <div class="loginlink"> <span>Already have account ?</span><a href="login.html"> Login </a>
            </div>

            <!-- <p class="error"><?php echo @$user->error ?></p>
            <p class="success"><?php echo @$user->success ?></p> -->
        </form>
    </div>
<script>
    
        const form = document.getElementById('form');
const username = document.getElementById('username');
const email = document.getElementById('email');
const password = document.getElementById('password');
const password2 = document.getElementById('password2');
const numbers=document.getElementById('numbers');

form.addEventListener('submit', e => {
    e.preventDefault();
    let flag = false;
    validateInputs();
});

const setError = (element, message) => {
    const inputControl = element.parentElement;
    const errorDisplay = inputControl.querySelector('.error');

    errorDisplay.innerText = message;
    inputControl.classList.add('error');
    inputControl.classList.remove('success')
}

const setSuccess = element => {
    const inputControl = element.parentElement;
    const errorDisplay = inputControl.querySelector('.error');

    errorDisplay.innerText = '';
    inputControl.classList.add('success');
    inputControl.classList.remove('error');
};

const isValidEmail = email => {
    const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(String(email).toLowerCase());
}

const validateInputs = () => {
    const usernameValue = username.value.trim();
    const emailValue = email.value.trim();
    const passwordValue = password.value.trim();
    const password2Value = password2.value.trim();
    const numbersvalue=numbers.value.trim();


    if(usernameValue === '') {
        setError(username, 'Username is required');
        flag = false
    } else {
        setSuccess(username);
        flag = true
    }

    if(emailValue === '') {
        setError(email, 'Email is required');
        flag = false
    } else if (!isValidEmail(emailValue)) {
        setError(email, 'Provide a valid email address');
        flag = false
    } else {
        setSuccess(email);
    }

    if(passwordValue === '') {
        setError(password, 'Password is required');
        flag = false
    } else if (passwordValue.length < 8 ) {
        setError(password, 'Password must be at least 8 character.')
        flag = false
    } else {
        setSuccess(password);
    }

    if(password2Value === '') {
        setError(password2, 'Please confirm your password');
        flag = false
    } else if (password2Value !== passwordValue) {
        setError(password2, "Passwords doesn't match");
        flag = false
    } else {
        setSuccess(password2);
    }
    
    if (numbers.length<10){
        setError(numbers,"numbers should contain 10 digits")
        flag = false
    }
    else{
        setSuccess(numbers)
    }

    if(flag){
        store()
    }

};


let page=[];

let store = () => {
    let signup = {
        id:Date.now(),
       username : document.getElementById('username').value,
       email : document.getElementById('email').value,
       password : document.getElementById('password').value,
       numbers : document.getElementById('numbers').value
    }
    page.push(signup); 
    document.forms[0].reset();
    
    localStorage.setItem('signInList', JSON.stringify(page));
    
}


//document.addEventListener('Dom content loaded',()=>{
//    document.getElementById('btn').addEventListener('click',addsignup);

//});
</script>
</body>
</html>